{
  "key": "cool_sufan",
  "target": 6,
  "email": "",
  "tg": "",
  "crisp": "",
  "loginless": 0,
  "loginless_link": "",
  "code_login": 0,
  "code_register": 1,
  "captcha_login": 1,
  "captcha_register": 1,
  "captcha_checkin": 1,
  "notice": 1,
  "checkin": 1,
  "line_flag_regex": "^([\\u4e00-\\u9fa5]+)",
  "line_exclude_loc": 1,
  "payment_config": {
    "Alipay": "10",
    "Wechat": "10"
  },
  "hosts": [
    "https://sufanyun.co"
  ]
}
